<!DOCTYPE html>
<html lang="en">
<head>
    <title>formularz kontaktowy </title>
    <meta charset="UTF-8">
    <meta name="description" content="Zoo side">
    <meta name="keywords" content="zoo, animals">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bufet.js"></script>
</head>
<body>
<header>
    <h1>Zawartość formularza</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="form.html">contact</a></li>
    </ul>

</nav>
<section>


</section>



<footer class="foot">&copy; Copyright 2018 <a href="http://codementors.pl/">Jeżeli chcesz dowiedziec sie wiecej, napisz do nas!</a></footer>

</body>
<script>

</script>
</html>