<!DOCTYPE html>
<html lang="en">
<head>
    <title>formularz kontaktowy </title>
    <meta charset="UTF-8">
    <meta name="description" content="Zoo side">
    <meta name="keywords" content="zoo, animals">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bufet.js"></script>
</head>
<body>
<header>
    <h1>zoo</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"> home</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="form.html">contact</a></li>
    </ul>

</nav>
<section>
    <fieldset>
        <header><h3>Contact</h3></header>
        <form style="width:500px" action="form_sent.html" method="get">
        <fieldset>
            <legend>Formularz</legend>
            <span class="label" style="width: 210px">Data transportu: </span>
            <input name="date" type="text"/><br/>
            <span class="label" style="width: 210px">Nazwa zoo docelowego: </span>
            <input name="newZoo" type="text" /><br/>
            <span class="label" style="width: 210px">Adres zoo docelowego: </span>
            <input name="newAdres" type="text" /><br/>
        </fieldset>
        <fieldset>
            <legend>Zwierzaki na wysyłkę:</legend>
            <input type="checkbox" name="animal" value="kuoka"/>Kuoka Krótkoogonowa<br/>
            <input type="checkbox" name="animal" value="kapibara"/>Kapibara Wielka<br/>
            <input type="checkbox" name="animal" value="tygrys"/>Tygrys Bengalski<br/>
            <input type="checkbox" name="animal" value="kruk"/>Kruk Zwyczajny<br/>
        </fieldset>
        <fieldset>
            <legend>Rodzaj transportu:</legend>
            <span class="label" style="width: 100px">transport:</span>
            <input type="radio" name="transport" value="car" />Autem
            <input type="radio" name="transport" value="plain"/>Samolotem
            <input type="radio" name="transport" value="train" />Pociągiem<br/>
        </fieldset>
        <input type="submit" value="Wyślij"/>
        </form>
    </fieldset>
</section>
<section>

    <section id="formulage">


    </section>

</section>
</head>


<footer class="foot">&copy; Copyright 2018 <a href="http://codementors.pl/">Jeżeli chcesz dowiedziec sie wiecej, napisz do nas!</a></footer>

</body>
<script>
    $(window).on("load", function() {
        formulageGnerator('formulage');
    });
</script>
</html>